<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PentaShield</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }

        h1 {
            margin-bottom: 10px;
            animation: fadeIn 1s ease-in-out;
        }

        .logo {
            max-width: 150px;
            margin: 0 auto 20px;
            display: block;
            animation: zoomIn 0.5s ease-in-out;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes zoomIn {
            from {
                transform: scale(0);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .fadeIn {
            animation: fadeIn 1s ease-in-out;
        }

        /* Responsive styles */
        @media only screen and (max-width: 600px) {
            .container {
                max-width: 90%;
            }

            .logo {
                max-width: 100%;
            }

            a {
                display: block;
                width: 90%;
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PentaShield</h1>
        <img src="{{ url_for('static', filename='logo.png') }}" alt="PentaShield Logo" class="logo">
        <a href="{{ url_for('train') }}" class="fadeIn">Training</a>
        <a href="{{ url_for('test') }}" class="fadeIn">Testing</a>
    </div>
</body>
</html>

