<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PentaShield Training</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            animation: fadeIn 1s ease-in-out;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        select,
        input[type="text"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        #output {
            width: 100%;
            max-height: 300px;
            overflow-y: auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            white-space: pre-wrap;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-top: 20px;
            animation: fadeIn 1s ease-in-out;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .btn-container{
            display: flex;
            justify-content: space-between;
        }

        #output {
            width: 100%;
            height: 200px;
            border: 1px solid #ccc;
            font-family: monospace;
            white-space: pre-wrap;
            overflow-y: auto;
        }

        @media screen and (max-width: 600px) {
            form {
                padding: 10px;
            }

            select,
            input[type="text"],
            input[type="submit"] {
                margin-bottom: 10px;
            }

            #output {
                max-height: 200px;
            }
        }

        /* Animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .fadeIn {
            animation: fadeIn 1s ease-in-out;
        }
    </style>
    <script>
        window.addEventListener('DOMContentLoaded', function () {
            var trainOption = document.getElementById('train_option');
            var targetIpLabel = document.getElementById('target_ip_label');
            var targetIpField = document.getElementById('target_ip');
            var outputDiv = document.getElementById('output');

            trainOption.addEventListener('change', function () {
                // Clear the output when switching training options
                outputDiv.textContent = ''; // Clear the text content of the output div

                if (trainOption.value === '1') {
                    targetIpLabel.style.display = 'block';
                    targetIpField.style.display = 'block';
                } else {
                    targetIpLabel.style.display = 'none';
                    targetIpField.style.display = 'none';
                }
            });
        });
    </script>
</head>

<body>
    <div class="container">
        <h1>
            <img src="{{ url_for('static', filename='logo.png') }}" alt="PentaShield Logo"
                style="height: 1em; vertical-align: baseline;">
            <span style="font-size: 1.2em;">P</span>entaShield Training
        </h1>
        <form method="post" action="{{ url_for('train') }}" class="fadeIn">
            <label for="train_option">Select training option:</label>
            <select id="train_option" name="train_option">
                <option value="">Select an option</option>
                <option value="1">Train with IP address</option>
                <option value="2">Train with CSV file</option>
            </select>
            <label for="target_ip" id="target_ip_label" style="display: none;">Enter Target IP or Hostname</label>
            <input type="text" id="target_ip" name="target_ip" style="display: none;">
            <input type="submit" value="Train">
        </form>
        <div id="output" class="fadeIn">{{ output }}</div>

        <div class="btn-container">
            <a href="{{ url_for('index') }}" class="btn">Home</a>
            <a href="{{ url_for('test') }}" class="btn">Test</a>
        </div>
    </div>
</body>

</html>
